<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Profiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      a img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      #result {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
      }
      body{
        background-color: lightcoral;
        /* background-image: https://github.githubassets.com/images/modules/site/features/copilot.jpg; */
      }
      h6{
        color: white;
      }
      #emoji{
        border-radius: 20px;
      }
    </style> 
  </head>

  <body>
    <div class="container bg-green p-2">
      <div class="row ">
        <div class="col d-flex justify-content-center">
         <h4 class="text-light">Let's stalk someone on Github 👀</h4>
        </div>
      </div>

      <div class="row">
        <form action="search" id="form">
          <input type="text" id="input" class="form-control" placeholder="Enter name"><br>
        <div class="col d-flex justify-content-center">
            <button class="btn btn-secondary" id="go">Go</button>
           </form>
        </div>
      </div>
    </div>
      <div id="result" class="mt-2" >
       <img src="https://github.githubassets.com/images/modules/site/features/copilot.jpg" alt="github_image" height="400px" id="emoji">
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="410-01.js"></script>
  </body>
</html>