<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="405-01.css" /> -->
    <title>World Countries Data</title>
    <style>
      #container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      .tablediv {
        display: flex;
        background-color: orange;
        height: 55px;
        width: 93%;
      }
      header{
        background-color: whitesmoke;
        color: orange;
        width: 100%;
        text-align: center;
      }
      table {
        width: 500px;
      }
      .middletd {
        width: 300px;
      }
      .graph-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top:3% ;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="coutries">
        <h2>World Coutries Data</h2>
        <h5 style="color: grey;">Currently, we have 250 coutries!!</h5>
      </header>
      <main>
        <div class="wrapper">
          <div class="graph-buttons">
            <button class="population" style="background-color: orange;border: none;padding: 2% 4%;margin: 2% 4%;color: rgb(73, 68, 68);" onclick="showpop()">Population</button>
            <button class="languages" style="background-color: orange;border: none;padding: 2% 4%;margin: 2% 4%;color: rgb(73, 68, 68);" onclick="showlang()">languages</button>
          </div>
          <h4 class="graph-title"></h4>
          <div class="graph">
            <div class="graph-wrapper" id="stat"></div>
          </div>
        </div>
      </main>
      <table id="tableid"></table>
      <table id="populationtable">
        <tr>
          <td>world Population</td>
          <td>
            <div class="tablediv" style="width: 100%"></div>
          </td>
          <td>7693165599</td>
        </tr>
      </table>
    </div>

    <script src="countries_data.js"></script>
    <script src="405-01.js"></script>
  </body>
</html>